
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xie"></i>
                    <div class="name">鞋</div>
                    <div class="fontclass">.icon-xie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hert"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-hert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou0101"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou0101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishijilu"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-lishijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi1"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian-copy"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei1"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongwujiaoxing"></i>
                    <div class="name">五角星-空</div>
                    <div class="fontclass">.icon-kongwujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian9gedian"></i>
                    <div class="name">dian-9个点</div>
                    <div class="fontclass">.icon-dian9gedian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingtao"></i>
                    <div class="name">樱桃</div>
                    <div class="fontclass">.icon-yingtao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashi"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dawan"></i>
                    <div class="name">碗</div>
                    <div class="fontclass">.icon-dawan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang1"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingtao1"></i>
                    <div class="name">樱桃</div>
                    <div class="fontclass">.icon-yingtao1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
